/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 25, 2022 */



@font-face {
    font-family: 'kiplingbold';
    src: url('kipling_bold-webfont.woff2') format('woff2'),
         url('kipling_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kiplingregular';
    src: url('kipling_regular1-webfont.woff2') format('woff2'),
         url('kipling_regular1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kipling_ultralightregular';
    src: url('kipling_ultralight_regular-webfont.woff2') format('woff2'),
         url('kipling_ultralight_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kipling_boldregular';
    src: url('kiplingbold-regular-webfont.woff2') format('woff2'),
         url('kiplingbold-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}